<?php

namespace DummyNamespace;

use Tarzancodes\RolesAndPermissions\Helpers\BaseRole;

final class DummyClass extends BaseRole
{
    // These are sample roles, replace these roles with what works for your application
    const SuperAdmin = 'super_admin';
    const Admin = 'admin';
    const Customer = 'customer';

    // protected static $useHierarchy = false;

    // protected static $deletePivotOnRemove = false;

    final public static function permissions(): array
    {
        return [
            self::SuperAdmin => [
                // Super Admin permissions should be here
                Permission::DeleteProduct, Permission::DeleteTransaction, Permission::ViewTransaction
            ],

            self::Admin => [
                // Admin permissions should be here
                Permission::MarkAsSoldOut,  Permission::EditProduct, Permission::CreateProduct,
            ],

            self::Customer => [
                // Customer permissions should be here
                Permission::BuyProduct,
            ],
        ];
    }
}
