<?php

namespace DummyNamespace;

use Ajimoti\RolesAndPermissions\Helpers\BaseRole;

final class DummyClass extends BaseRole
{
    /**
    * Sample roles
    * replace these roles with what works for your application,
    * and attach permissions to you roles in the permissions() method below
    **/
    // These are sample roles, replace these roles with what works for your application
    const SuperAdmin = 'super_admin';
    const Admin = 'admin';
    const Customer = 'customer';

    /**
     * Set available roles and their permissions.
     *
     * @return array
     */
    final public static function permissions(): array
    {
        return [
            self::SuperAdmin => [
                // Super Admin permissions should be here
                // Permission::DeleteProduct,
            ],

            self::Admin => [
                // Admin permissions should be here
                // Permission::MarkAsSoldOut,
            ],

            self::Customer => [
                // Customer permissions should be here
                // Permission::ViewTransaction,
            ],
        ];
    }
}
