<?php

namespace DummyNamespace;

use BenSampo\Enum\Enum;

final class Role extends Enum
{
    const SuperAdmin = 'super_admin';
    const Admin = 'admin';
    const Customer = 'customer';

    final public static function rolesAndPermissions(): array
    {
        return [
            self::SuperAdmin => [
                // Super Admin permissions
                Permission::DeleteTransactions
            ],

            self::Admin => [
                // Admin permissions
                Permission::RegenerateKeys
            ],

            self::Customer => [
                // Customer permissions
                Permission::ViewTransactions
            ]
        ];
    }
}
